cc_library_shared {
    name: "libnfnetlink",
    export_include_dirs: ["include"],
    vendor: true,
    srcs: [
        "src/iftable.c",
        "src/libnfnetlink.c",
        "src/rtnl.c",
    ],
    cflags: [
        "-Wno-sign-compare",
	"-Wno-unused-parameter",
	"-Wno-pointer-arith",
    ],
}

//Begin MOTO, suzh1, 02/13/2018, IKSWO-59336
//This libnfnetlink_system only for netd
cc_library_shared {
    name: "libnfnetlink_system",
    export_include_dirs: ["include"],
    vendor_available: true,
    srcs: [
        "src/iftable.c",
        "src/libnfnetlink.c",
        "src/rtnl.c",
    ],
    cflags: [
        "-Wno-sign-compare",
	"-Wno-unused-parameter",
	"-Wno-pointer-arith",
    ],
}
//End IKSWO-59336
